---
apiVersion: apps/v1
kind: Deployment # In teoria sarebbe meglio usare StatefulSet
metadata:
  labels:
    app: redis
  name: redis
spec:
  selector:
    matchLabels:
      app: redis
      environment: base
  strategy:
    # In quanto utilizza un PVC di tipo RWO
    type: Recreate
  template:
    metadata:
      labels:
        app: redis
        environment: base
    spec:
      containers:
        - image: redis
          imagePullPolicy: IfNotPresent
          name: redis
          ports:
            - containerPort: 6379
              name: redis
              protocol: TCP
          startupProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 6379
            timeoutSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  type: ClusterIP
  selector:
    app: redis
    environment: base
  ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
